path(2,702,0,9).
path(1,673,0,9).
path(2,612,1,9).
path(1,672,1,9).
path(2,612,2,9).
path(1,671,2,9).
path(2,612,3,9).
path(1,670,3,9).
path(2,612,4,9).
path(1,669,4,9).
path(2,612,5,9).
path(1,668,5,9).
path(2,612,6,9).
path(1,667,6,9).
path(2,612,7,9).
path(1,666,7,9).
path(2,612,8,9).
path(1,665,8,9).
path(2,612,9,9).
path(1,664,9,9).
path(2,612,10,9).
path(1,663,10,9).
path(2,612,11,9).
path(1,662,11,9).
path(2,612,12,9).
path(1,661,12,9).
path(2,612,13,9).
path(1,660,13,9).
path(2,612,14,9).
path(1,659,14,9).
path(2,612,15,9).
path(1,658,15,9).
path(2,612,16,9).
path(1,657,16,9).
path(2,612,17,9).
path(1,656,17,9).
path(2,612,18,9).
path(1,655,18,9).
path(2,612,19,9).
path(1,654,19,9).
path(2,612,20,9).
path(1,653,20,9).
path(2,612,21,9).
path(1,652,21,9).
path(2,612,22,9).
path(1,651,22,9).
path(2,612,23,9).
path(1,650,23,9).
path(2,612,24,9).
path(1,649,24,9).
path(2,612,25,9).
path(1,648,25,9).
path(2,612,26,9).
path(1,647,26,9).
index(9).
