path(1,977,0,9).
path(2,1034,0,9).
path(1,976,1,9).
path(2,1035,1,9).
path(1,1096,2,9).
path(2,1036,2,9).
path(1,1216,3,9).
path(2,1037,3,9).
path(1,1217,4,9).
path(2,1038,4,9).
path(1,1217,5,9).
path(2,1039,5,9).
path(1,1217,6,9).
path(2,1040,6,9).
path(1,1217,7,9).
path(2,1041,7,9).
path(1,1217,8,9).
path(2,1042,8,9).
path(1,1217,9,9).
path(2,1043,9,9).
path(1,1217,10,9).
path(2,1044,10,9).
path(1,1217,11,9).
path(2,1045,11,9).
path(1,1217,12,9).
path(2,1046,12,9).
path(1,1217,13,9).
path(2,1047,13,9).
path(1,1217,14,9).
path(2,1048,14,9).
path(1,1217,15,9).
path(2,1049,15,9).
path(1,1217,16,9).
path(2,1050,16,9).
path(1,1217,17,9).
path(2,1051,17,9).
path(1,1217,18,9).
path(2,1052,18,9).
path(1,1217,19,9).
path(2,1053,19,9).
path(1,1217,20,9).
path(2,1054,20,9).
path(1,1217,21,9).
path(2,1055,21,9).
path(1,1217,22,9).
path(2,1056,22,9).
path(1,1217,23,9).
path(2,1057,23,9).
path(1,1217,24,9).
path(2,1058,24,9).
path(1,1217,25,9).
path(2,1059,25,9).
path(1,1217,26,9).
path(2,1060,26,9).
path(1,1097,27,9).
path(2,1061,27,9).
path(1,977,28,9).
path(2,1062,28,9).
index(9).
