path(2,628,0,9).
path(1,588,0,9).
path(2,548,1,9).
path(1,587,1,9).
path(2,548,2,9).
path(1,586,2,9).
path(2,548,3,9).
path(1,585,3,9).
path(2,548,4,9).
path(1,584,4,9).
path(2,548,5,9).
path(1,583,5,9).
path(2,548,6,9).
path(1,582,6,9).
path(2,548,7,9).
path(1,581,7,9).
path(2,548,8,9).
path(1,580,8,9).
path(2,548,9,9).
path(1,579,9,9).
path(2,548,10,9).
path(1,578,10,9).
path(2,548,11,9).
path(1,577,11,9).
path(2,548,12,9).
path(1,576,12,9).
path(2,548,13,9).
path(1,575,13,9).
path(2,548,14,9).
path(1,574,14,9).
path(2,548,15,9).
path(1,573,15,9).
path(2,548,16,9).
path(1,572,16,9).
path(2,548,17,9).
path(1,571,17,9).
index(9).
