path(3,160,0,20).
path(1,106,0,20).
path(2,16,0,20).
path(4,77,0,20).
path(3,161,1,20).
path(1,82,1,20).
path(2,17,1,20).
path(4,78,1,20).
path(3,162,2,20).
path(1,81,2,20).
path(2,18,2,20).
path(4,79,2,20).
path(4,79,3,20).
path(3,163,3,20).
path(1,80,3,20).
path(2,19,3,20).
path(4,80,4,20).
path(3,164,4,20).
path(1,56,4,20).
path(2,43,4,20).
path(1,80,5,20).
path(2,43,5,20).
path(4,81,5,20).
path(3,140,5,20).
path(1,79,6,20).
path(2,43,6,20).
path(3,140,6,20).
path(4,82,6,20).
path(2,43,7,20).
path(3,140,7,20).
path(1,78,7,20).
path(4,83,7,20).
path(2,43,8,20).
path(3,140,8,20).
path(1,77,8,20).
path(4,59,8,20).
index(20).
